<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Move</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            color: white;
            background-color: #323232;
        }
        #main{
            height: 100vh;
            width: 100%;
            position: absolute;
            overflow: hidden;
        }
        #object1{
            position: absolute;
            top: 200;
            left : 700;
            opacity: 0.5;
            -webkit-filter: blur(4px);
            transform: rotate(20deg);
        }

        #object2{
            position: absolute;
            top: 20;
            left: -50;
        }
        #object3{
            position: absolute;
            top: 950;
            left : 200;
            opacity: 0.3;
            -webkit-filter:blur(2px);
            transform: rotate(-20deg);
        }
        #layer{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
        }
        #msg{
            font-size: 70px;
            color: #FAFAFA;
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -40%);
            line-height: 60px;
            border-left: 2px solid #FAFAFA;
            padding-left: 10px;
            padding-top: 5px;
        }

    </style>

</head>

<body>
    <div id="main">
        <div id="object1">
            <img src="/png/leaf-2.png" width="52px" height="52px" alt="Leaf">
        </div>
        <div id="object2">
            <img src="/png/leaf-3.png" width="29px" height="40px" alt="Leaf">
        </div>
        <div id="object3">
            <img src="/png/leaf-4.png" width="48px" height="64px" alt="Leaf">
        </div>
        <div id="layer">
            <div class="msg">
                leaf-2 
                <div id="zero">
                    ZERO
                </div>
            </div>
        </div>
    </div>


    <script>
        
    </script>
</body>

</html>