<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rate movies</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <style>
        .stars-outer{
            position: relative;
            display: inline-block;
        }
        .stars-inner{
            position: absolute;
            top: 0;
            left: 0;
            white-space: nowrap;
            overflow: hidden;
            width: 0;
        }
        .stars-outer::before{
            content: "\f005 \f005 \f005 \f005 \f005";
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            color: #ccc;
        }
        .stars-inner::before{
            content: "\f005 \f005 \f005 \f005 \f005";
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            color: #f8ce0b;
        }
        </style>
        <!-- https://www.youtube.com/watch?v=u3rylF3y3og&list=PLillGF-RfqbbnEGy3ROiLWk7JMCuSyQtX&index=26 -->
</head>

<body>
    <nav class="navbar navbar-dark py-3 bg-dark">
        <a class="navbar-brand text-white text-uppercase">Movie Rating</a>
    </nav>
    <div class="container mt-5">
        <div class="form-group">
            <select id="movie-select" class="form-control custom-select">
                <option value="0" disabled selected>Select A Movie</option>
                <option value="avenger">Avenger: Infinity War</option>
                <option value="aquaman">Aquaman</option>
                <option value="harry_potter">Harry Potter</option>
                <option value="avater">Avater</option>
                <option value="pirage">Pirate of the carrabian</option>
            </select>
        </div>
        <div class="form-group">
            <input type="number" id="rating-control" class="form-control" step="0.5" max="5" placeholder="Rate 1-5"
                disabled>
        </div>
        <table class="table table-striped">
            <!-- <thead>
                <tr>
                    <th>Movie rating</th>
                </tr>
            </thead> -->
            <tbody>
                <tr class="avenger">
                    <td>Avenger: Infinity War</td>
                    <td>
                        <div class="stars-outer">
                            <div class="stars-inner"></div>
                        </div>
                        <span class="number-rating"></span>
                    </td>
                </tr>
                <tr class="aquaman">
                    <td>Aquaman</td>
                    <td>
                        <div class="stars-outer">
                            <div class="stars-inner"></div>
                        </div>
                        <span class="number-rating"></span>
                    </td>
                </tr>
                <tr class="harry_potter">
                    <td>Harry Potter</td>
                    <td>
                        <div class="stars-outer">
                            <div class="stars-inner"></div>
                        </div>
                        <span class="number-rating"></span>
                    </td>
                </tr>
                <tr class="avater">
                    <td>Avater</td>
                    <td>
                        <div class="stars-outer">
                            <div class="stars-inner"></div>
                        </div>
                        <span class="number-rating"></span>
                    </td>
                </tr>
                <tr class="pirate">
                    <td>Parate of the carrabian</td>
                    <td>
                        <div class="stars-outer">
                            <div class="stars-inner"></div>
                        </div>
                        <span class="number-rating"></span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="main.js"></script>
</body>

</html>